{
  "name": "engenharia-de-software",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/vitor-gss/engenharia-de-software.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/vitor-gss/engenharia-de-software/issues"
  },
  "homepage": "https://github.com/vitor-gss/engenharia-de-software#readme"
}
